{
  "name": "ElektroDict — Kamus Teknik Elektro",
  "short_name": "ElektroDict",
  "description": "Kamus teknik elektro lengkap dengan kalkulator, latihan soal AI, skema interaktif, dan ElektroBot.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e1117",
  "theme_color": "#4f9cf9",
  "lang": "id",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ElektroDict Desktop — Kamus & ElektroBot"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ElektroDict Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Kamus Elektro",
      "short_name": "Kamus",
      "description": "Buka kamus teknik elektro",
      "url": "/?tab=kamus",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Latihan Soal",
      "short_name": "Quiz",
      "description": "Latihan soal AI teknik elektro",
      "url": "/?tab=quiz",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Kalkulator",
      "short_name": "Kalkulator",
      "description": "Kalkulator Ohm, RLC, daya, dan lainnya",
      "url": "/?tab=kalk",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
